<!DOCTYPE html>
<html>
<head></head>
<body>
<div></div>
<div class="ov0"></div>
<div class="ov5"></div>
<div class="ov10"></div>
<div class="ov25"></div>
<div class="ov50"></div>
<div class="ov75"></div>
<div class="ov95"></div>
<div class="ov100"></div>

<span></span>
<style>
:root {
  --hue: 275;
  --saturation: 100%;
  --light: 50%;
  --red: 149;
  --green: 0;
  --blue: 255;
}
div, div[class]::before, div[class]::after {
  content: " ";
  border: 1px dotted black;
}
div {
  width: min-content;
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: 100px;

  border: 1px solid black;
  background-color: hsl(var(--hue), var(--saturation), var(--light));
}
div[class]::before {
  z-index: 1;
  /* background-color: hsla(var(--hue), var(--saturation), 100%, var(--opacity)); */
  background-color: rgba(255, 255, 255, var(--opacity));
  /* opacity: var(--opacity); */
}
div[class]::after {
  z-index: 2;
  /* background-color: rgb(
    calc(var(--red) * (1 - var(--opacity)) + 255 * var(--opacity)),
    calc(var(--green) * (1 - var(--opacity)) + 255 * var(--opacity)),
    calc(var(--blue) * (1 - var(--opacity)) + 255 * var(--opacity))
  ); */
  background-color: hsl(
    var(--hue),
    var(--saturation),
    calc(var(--light) * (1 - var(--opacity)) + 100% * var(--opacity))
  );
};

.ov0 {--opacity: 0.0; --overlay: 50%}
.ov5 {--opacity: 0.05; --overlay: 0%}
.ov10 {--opacity: 0.10; --overlay: 0%}
.ov25 {--opacity: 0.25; --overlay: 0%}
.ov50 {--opacity: 0.50; --overlay: 87%}
.ov75 {--opacity: 0.75; --overlay: 0%}
.ov95 {--opacity: 0.95; --overlay: 0%}
.ov100 {--opacity: 1; --overlay: 100%}

</style>
</body>
</html>