@import "../atoms/width";

@mixin grid--default() {
  // height: max-content;
  @include width--one_line;
  display: inline-grid;
  
  grid-auto: {
    rows: u($-icon-size); // // button ?
    columns: max-content;
  }
  align: {
    items: center;
    content: center;
  }
  justify: {
    items: center;  // optional
    content: center;
  }
}

@mixin grid--icon_button() {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  justify-items: center;
  align-items: center;
  &, &#{$-entity-title} {
    position: relative;
  }
  &#{$-entity-title} {
    top: calc(200%);  
  }
}
